{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfile": "Dockerfile.railway"
  },
  "deploy": {
    "numReplicas": 1,
    "healthchecks": {
      "liveness": "/",
      "readiness": "/"
    }
  }
}
